<!DOCTYPE html>
<html>
	<head>
		<title>Ale and Mich First Webpage</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<header>
		<h1><b>Aleandro and Michael Jake Website</b>
		</h1>
		<h2>By Aleandro and Michael Jake</h2>
	</header>
	<nav>
		<!--Michael (Use div (floated to the right))-->
	</nav>
	<body>
		<!--Will seperate in <div> dw ;) (1 article each) -->
	</body>
	<body>
		<!--This is the one with the form :P  Together -->
	</body>
	<footer>
		<!--Ale-->
	</footer>
</html>
